MOD_BLACKRIBBON="Black Ribbon"
MOD_BLACKRIBBON_DESC="Corner black ribbon module"
MOD_BLACKRIBBON_SECTION_RIBBON="Ribbon"
MOD_BLACKRIBBON_SECTION_GRAY="Grayscale"
MOD_BLACKRIBBON_SECTION_POPUP="Popup"

MOD_BLACKRIBBON_RIBBON_ENABLE_LABEL="Enable Ribbon"
MOD_BLACKRIBBON_RIBBON_URL_LABEL="Ribbon Image URL (override)"
MOD_BLACKRIBBON_RIBBON_URL_DESC="Leave blank to use the built-in corner images matched to the selected position"
MOD_BLACKRIBBON_POSITION_LABEL="Ribbon Position"
MOD_BLACKRIBBON_WIDTH_LABEL="Ribbon Width"
MOD_BLACKRIBBON_HEIGHT_LABEL="Ribbon Height"
MOD_BLACKRIBBON_ZINDEX_LABEL="z-index"
MOD_BLACKRIBBON_DESC_LABEL="Description (tooltip & accessibility)"

MOD_BLACKRIBBON_GRAY_ENABLE_LABEL="Force Grayscale (site-wide)"
MOD_BLACKRIBBON_GRAY_AMOUNT_LABEL="Grayscale Amount (%)"

MOD_BLACKRIBBON_POPUP_ENABLE_LABEL="Enable Popup Image"
MOD_BLACKRIBBON_POPUP_IMG_URL_LABEL="Popup Image URL (optional)"
MOD_BLACKRIBBON_POPUP_WIDTH_LABEL="Popup Width (CSS)"
MOD_BLACKRIBBON_POPUP_HEIGHT_LABEL="Popup Height (CSS)"
MOD_BLACKRIBBON_POPUP_MAXSHOWS_LABEL="Max shows per user"
MOD_BLACKRIBBON_POPUP_RESET_DAYS_LABEL="Reset counter after (days)"
MOD_BLACKRIBBON_POPUP_DELAY_MS_LABEL="Delay before show (ms)"
MOD_BLACKRIBBON_POPUP_AUTO_CLOSE_MS_LABEL="Auto close after (ms)"
MOD_BLACKRIBBON_POPUP_CLOSE_TEXT_LABEL="Close button text"
MOD_BLACKRIBBON_POPUP_BG_OPACITY_LABEL="Overlay opacity (0–1)"
MOD_BLACKRIBBON_POPUP_CLICK_URL_LABEL="Open URL when image clicked (optional)"
