MOD_BLACKRIBBON="ริบบิ้นไว้อาลัย"
MOD_BLACKRIBBON_DESC="โมดูลริบบิ้นไว้อาลัยที่มุมจอ"
MOD_BLACKRIBBON_SECTION_RIBBON="ริบบิ้น"
MOD_BLACKRIBBON_SECTION_GRAY="ขาวดำ"
MOD_BLACKRIBBON_SECTION_POPUP="ป๊อปอัป"

MOD_BLACKRIBBON_RIBBON_ENABLE_LABEL="เปิด/ปิด ริบบิ้น"
MOD_BLACKRIBBON_RIBBON_URL_LABEL="ที่อยู่ภาพริบบิ้น (URL) ใช้แทน"
MOD_BLACKRIBBON_RIBBON_URL_DESC="ปล่อยว่างเพื่อใช้รูปตามมุมที่เลือก (ภาพในตัว)"
MOD_BLACKRIBBON_POSITION_LABEL="ตำแหน่งริบบิ้น"
MOD_BLACKRIBBON_WIDTH_LABEL="ความกว้าง"
MOD_BLACKRIBBON_HEIGHT_LABEL="ความสูง"
MOD_BLACKRIBBON_ZINDEX_LABEL="z-index"
MOD_BLACKRIBBON_DESC_LABEL="คำอธิบาย (tooltip & การเข้าถึง)"

MOD_BLACKRIBBON_GRAY_ENABLE_LABEL="บังคับหน้าเว็บเป็นขาวดำ (ทั้งไซต์)"
MOD_BLACKRIBBON_GRAY_AMOUNT_LABEL="ระดับความเข้มขาวดำ (%)"

MOD_BLACKRIBBON_POPUP_ENABLE_LABEL="เปิดใช้งานป๊อปอัปภาพ"
MOD_BLACKRIBBON_POPUP_IMG_URL_LABEL="ที่อยู่ภาพป๊อปอัป (ไม่บังคับ)"
MOD_BLACKRIBBON_POPUP_WIDTH_LABEL="ความกว้างป๊อปอัป (CSS)"
MOD_BLACKRIBBON_POPUP_HEIGHT_LABEL="ความสูงป๊อปอัป (CSS)"
MOD_BLACKRIBBON_POPUP_MAXSHOWS_LABEL="จำนวนครั้งสูงสุดต่อผู้ใช้"
MOD_BLACKRIBBON_POPUP_RESET_DAYS_LABEL="รีเซ็ตตัวนับหลัง (วัน)"
MOD_BLACKRIBBON_POPUP_DELAY_MS_LABEL="หน่วงเวลาก่อนแสดง (มิลลิวินาที)"
MOD_BLACKRIBBON_POPUP_AUTO_CLOSE_MS_LABEL="ปิดอัตโนมัติหลัง (มิลลิวินาที)"
MOD_BLACKRIBBON_POPUP_CLOSE_TEXT_LABEL="ข้อความปุ่มปิด"
MOD_BLACKRIBBON_POPUP_BG_OPACITY_LABEL="ความทึบพื้นหลัง (0–1)"
MOD_BLACKRIBBON_POPUP_CLICK_URL_LABEL="ลิงก์เมื่อคลิกภาพ (ไม่บังคับ)"
